
"==================================================================
" ================ Rene's Custom Settings =========================
"==================================================================

" =============== Remap Registers =================================

"Read/write
let i = 0
while i <= 9
  execute 'nnoremap ;' . i . ' "' . i . ''
  let i = i + 1
endwhile


for i in ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
  execute 'nmap ;' . i . ' "' . i . ''
endfor

"default register remaping
nmap ;" ""


"Noread/nowrite
nnoremap ;_ "_      "This si the black hole register

"read only
"Last the current file path
nnoremap ;% "%
nnoremap ;: ":      "Most recently executed command
"Last file editted
nnoremap ;# "#
nmap ;$ "*      "Text in clipboard, i.e. copied outside of vim.


" run doxyge <F8>
:map <F8> :w<Enter> :!doxygen<Enter>


" changelog
map \o <CR>a<NL><C-R>=strftime("\%Y-\%m-\%d").' Rene Angeles <reneang17@gmail.com>'<Esc>
"<NL><CR><TAB>*

" shiftwidth
:set shiftwidth =4


" abbreviations
:ab Mline -----------------------------------------------------------------------------
:ab mline ------------------------------------
":ab (* (* *)


" compilation by <F6>
:map <F6> :w<Enter> :!make<Enter>

"Latex settings


:map ;eq  :read !python ~/.vim/latexmacros.py equation
:map ;eq  :let @z=system('python ~/.vim/latexmacros.py equation' )<C-M>"zp
:map ;ea  :let @z=system('python ~/.vim/latexmacros.py eqnarray' )<C-M>"zp
:map ;se  :let @z=system('python ~/.vim/latexmacros.py subequations' )<C-M>"zp
:map ;dm  :let @z=system('python ~/.vim/latexmacros.py disp'python ~/.vim/laymath' )<C-M>"zp
:map ;it  :let @z=system('python ~/.vim/latexmacros.py itemize'  )<C-M>"zp
:map ;ce  :let @z=system('python ~/.vim/latexmacros.py center'  )<C-M>"zp
:map ;en  :let @z=system('python ~/.vim/latexmacros.py enumerate')<C-M>"zp
:map ;fg  :let @z=system('python ~/.vim/latexmacros.py figure'   )<C-M>"zp
:map ;mfg :let @z=system('python ~/.vim/latexmacros.py multifigure'   )<C-M>"zp
:map ;er  :let @z=system('python ~/.vim/latexmacros.py eqref' )<C-M>"zp
:map ;co  :let @z=system('python ~/.vim/latexmacros.py columns' )<C-M>"zp
:map ;tab :let @z=system('python ~/.vim/latexmacros.py tabu'python ~/.vim/lar' )<C-M>"zp
:map ;mpg :let @z=system('python ~/.vim/latexmacros.py minipage' )<C-M>"zp
:map ;bl  :let @z=system('python ~/.vim/latexmacros.py block' )<C-M>"zp
:map ;al  :let @z=system('python ~/.vim/latexmacros.py align' )<C-M>"zp
:map ;fr  :let @z=system('python ~/.vim/latexmacros.py frame' )<C-M>"zp
:map ;gr  :let @z=system('python ~/.vim/latexmacros.py graphics' )<C-M>"zp

"path to latexmacros.py
set path+=~/.vim

:nnoremap <F5> "=strftime("%d.%m.%y")<CR>P
:inoremap <F5> <C-R>=strftime("%d.%m.%y")<CR>

